[test]
database_file = data/tagesschau-data-fetching/database-01-07.json
date_begin = 2022-07-16
date_end = 2023-01-01
version = developer
dpi = 100
width = 800
height = 400

[final]
database_file = data/tagesschau-data-fetching/database-01-07.json
version = 1.4
date_begin = 2022-07-16
date_end = 2023-01-01
dpi = 300
width = 800
height = 550


[theme]
; 'default' or 'dark_background'
plt.style = default 